{
	"name": "mili-monorepo",
	"version": "0.0.1",
	"description": "Monorepo for Testing",
	"private": true,
	"module": "true",
	"scripts": {
		"dev": "pnpm --filter @mili-monorepo/sveltekit-pglite-electricsql dev",
		"build": "pnpm --filter @mili-monorepo/sveltekit-pglite-electricsql build",
		"preview": "pnpm --filter @mili-monorepo/sveltekit-pglite-electricsql preview",
		"prepare": "husky install",
		"format": "prettier --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7"
	}
}
